services:
  devcontainer:
    command: sh -c 'while sleep 1; do :; done'
    image: public.ecr.aws/acilearning/haskell:9.4.2-08f0de6f7cf16cb1707e97ce43370b0649faf1fd
    volumes:
      - .:/workspaces/advent-of-code-2019
     working_dir: /workspaces/advent-of-code-2019
